#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015, AssetGuard Inc.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

ASSETGUARD_HOME=ASSETGUARD_HOME_TMP
ASSETGUARD_CONTROL="$ASSETGUARD_HOME/bin/assetguard-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking AssetGuard Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-$ASSETGUARD_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting AssetGuard"
    ${ASSETGUARD_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping AssetGuard"
    ${ASSETGUARD_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "AssetGuard is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading AssetGuard"
        svc_stop ${ASSETGUARD_CONTROL}
        svc_start ${ASSETGUARD_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${ASSETGUARD_CONTROL} status
}
