#!/bin/sh

# Copyright (C) 2015, AssetGuard Inc.
# OSSEC         Controls AssetGuard
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

ASSETGUARD_HOME=ASSETGUARD_HOME_TMP
ASSETGUARD_CONTROL="$ASSETGUARD_HOME/bin/assetguard-control"

start() {
    ${ASSETGUARD_CONTROL} start
}

stop() {
    ${ASSETGUARD_CONTROL} stop
}

status() {
    ${ASSETGUARD_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
