#!/bin/sh

# Copyright (C) 2015, AssetGuard Inc.
# OSSEC         Controls AssetGuard
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop AssetGuard
# Description:       Controls AssetGuard daemons
#
### END INIT INFO

ASSETGUARD_HOME=ASSETGUARD_HOME_TMP
ASSETGUARD_CONTROL="$ASSETGUARD_HOME/bin/assetguard-control"

start() {
    ${ASSETGUARD_CONTROL} start
}

stop() {
    ${ASSETGUARD_CONTROL} stop
}

status() {
    ${ASSETGUARD_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
